.details-page {
    background: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff; 
}

.details-page__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
}

@media (min-width: 768px) {
    .details-page__container {
        flex-direction: row;
        align-items: center;
    }
}

.details-page__loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff; 
}

.details-page__image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-page__image {
    width: 100%;
    max-width: 400px;
    max-height: 70vh; 
    object-fit: contain; 
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); 
}

.details-page__info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    padding: 1.5rem; 
    gap: 1.5rem;
}

.details-page__title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #e0e0e0; 
}

.details-page__details {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
}

@media (min-width: 768px) {
    .details-page__details {
        grid-template-columns: repeat(2, 1fr); 
    }
}

.details-page__detail {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    color: #cccccc; 
}

.details-page__label {
    font-weight: bold;
    margin-bottom: 0.5rem; 
    color: #ffffff;
}

.details-page__description {
    margin-top: 1rem; 
    font-size: 1.1rem;
    line-height: 1.8; 
    color: #dddddd; 
}
