.about-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
  padding: 40px 0;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-title {
  text-align: center;
  color: #e65100;
  font-size: 2.5rem;
  padding: 40px 0;
  margin: 0;
  border-bottom: 2px solid #f0f0f0;
}

.about-section {
  padding: 30px 40px;
  border-bottom: 1px solid #f0f0f0;
}

.about-section:last-child {
  border-bottom: none;
}

.about-section h2 {
  color: #2196f3;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.about-section p {
  color: #424242;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 15px;
}

.contribution-note {
  text-align: center;
  font-style: italic;
  color: #666;
}

.source-link {
  color: #2196f3;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.source-link:hover {
  color: #1976d2;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .about-content {
    padding: 0 15px;
  }

  .about-section {
    padding: 20px;
  }

  .about-title {
    font-size: 2rem;
    padding: 30px 0;
  }

  .about-section h2 {
    font-size: 1.5rem;
  }

  .about-section p {
    font-size: 1rem;
  }
}