@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

.home-page {
  background: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
  min-height: 100vh;
  padding: 2rem;
  color: #fff;
}


.title-container {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeIn 0.8s ease-out;
}

.main-title {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.932);
  transition: all 0.3s ease;
}
.home-page .title-container .main-title {
  color: white !important;
}

.main-title:hover {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}


.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 3rem auto;
  box-shadow: 0 0 15px rgba(52, 152, 219, 0.3);
}


.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  animation: fadeIn 0.5s ease-out;
}

.character-link {
  text-decoration: none;
  color: inherit;
  display: block;
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}


.character-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.character-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 40px rgba(52, 152, 219, 0.2);
  border-color: rgba(52, 152, 219, 0.3);
}

.image-container {
  width: 100%;
  padding-top: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.character-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  padding: 0.5rem;
}

.character-card:hover .character-image {
  transform: scale(1.1);
}

.character-info {
  padding: 1.5rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.character-name {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.character-race {
  font-size: 1rem;
  color: #3498db;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.character-link:nth-child(n) {
  animation-delay: calc(0.1s * var(--i, 1));
}


@media (max-width: 1200px) {
  .characters-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 900px) {
  .characters-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .main-title {
    font-size: 2.5rem;
  }
}


@media (max-width: 600px) {
  .characters-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .main-title {
    font-size: 2rem;
  }

  .home-page {
    padding: 1rem;
  }
}
